<!DOCTYPE html>
<html>
 <head>
     <title>PCS pvt ltd</title>
     <link type="text/css" rel="stylesheet" href="index.css">
  		
	<script type="text/javascript">
     	document.addEventListener("contextmenu",function(e){
     		e.preventDefault();
     	});
     </script>
 	
        <style></style>
 </head>
 
    <body class="wholebody">

    	<div class="top1">
    	<span style="float:left;color:green;font-family: cursive;">pcspvtltd@gmail.om</span>
    	<span style="float:left;color:green; font-style: italic;font-family: cursive;padding-left:15px;">call-1800-1234-123</span>
    	<img src="D:\vasanth\NetBeans\Project\images\logo3.png" width="200px" height="25px" style="float:right;">
    	<span style="float:right;color:white;font-family: cursive;">follow us on&nbsp;</span>
    	
    	</div>
    	
    	<div class="top2">
            <span>Professionet Consultancy Services Pvt Ltd</span><br>
		    <marquee><span style="font-size: 20px;color: black;">London, 
		    <span style="font-size: 20px;font-style: italic;color:red;">Since-1992</span></span></marquee>       
        </div>
    	
    	<div class="lframe">
				<br><br>    	
    	        <a href="#">Home</a><br><br>
    	        <a href="#">About us</a><br><br>
                <a href="#">Service</a><br><br>
                <a href="#">Contact</a><br><br>
                <a href="#">Pages</a><br><br>
              	<a href="#">FAQ</a><br><br>
                <a href="login.html">Login</a><br><br>
            	<a href="signupform.html">Register</a><br><br>
            	<span style="color:maroon; font-size:15px;font-family: cursive;">
            	<a href="recruite.html" target="frame1" >SignIn</a><br>
            	(Registered Candidates Only)</span>
        </div>
        
        <iframe class="frame1" src="frame2.html" name="frame1" scrolling="">
            
        </iframe>
    
        <div class="container1">
    	    <center><span>Do you know about BUSINESS CONSULTANCY</span></center>
	      	<span style="margin-left: 5px;color: black;font-family: cursive;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			To change the overall look of your document, choose new Theme elements on the Page Layout tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
			On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
			To change the overall look of your document, choose new Theme elements on the Page Layout tab.
        </span>
        </div><br>
        
        <div class="container2">
        <img src="D:\vasanth\NetBeans\Project\images\template1.jpg" style="margin-left:10px;">
        	<center><span><b>PERFECT DESIGN</b></span></center>
	      	<span style="margin-left: 5px;color:black;font-family: cursive;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			To change the overall look of your document, choose new Theme elements on the Page Layout tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.		
        </span>
        </div>
      	
      	<div class="container3">
        <img src="D:\vasanth\NetBeans\Project\images\template2.jpg" style="margin-left:10px;">
        	<center><span><b>CAREFULLY PLANNED</b></span></center>
	      	<span style="margin-left: 5px;color:black;font-family: cursive;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			To change the overall look of your document, choose new Theme elements on the Page Layout tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.		
        </span>
        </div>
        
        <div class="container4">
        <img src="D:\vasanth\NetBeans\Project\images\template3.jpg" style="margin-left:10px;">
        	<center><span><b>SMART EXECUTIVE</b></span></center>
	      	<span style="margin-left: 5px;color: black;font-family: cursive;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			To change the overall look of your document, choose new Theme elements on the Page Layout tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.		
        </span>
        </div>
      	<div class="container5">
      	<span><b>Our teams</b></span>
      	
      	<table>
      	<tr>
      	<td><img src="D:\vasanth\NetBeans\Project\images\bg11.jpg" width="153px" height="250px" style="margin-left:8px;border-radius: 5px;">
		<figcaption style="margin-left:8px;">Resource<br>Management</figcaption></td>
		
		<td><img src="D:\vasanth\NetBeans\Project\images\bg26.png" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>Project<br>Management</figcaption></td>
		
		<td><img src="D:\vasanth\NetBeans\Project\images\bg9.png" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>Change<br>Management</figcaption></td>
		
		<td><img src="D:\vasanth\NetBeans\Project\images\bg4.jpg" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>IT <br>Management</figcaption></td>

		<td><img src="D:\vasanth\NetBeans\Project\images\bg27.png" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>Business<br>Management</figcaption></td>
		
		<td><img src="D:\vasanth\NetBeans\Project\images\bg48.jpg" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>Finance<br>Management</figcaption></td>
		
		<td><img src="D:\vasanth\NetBeans\Project\images\bg30.jpg" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>Process<br>Management</figcaption></td>
		
		<td><img src="D:\vasanth\NetBeans\Project\images\bg63.png" width="153px" height="250px" style="border-radius: 5px;">
		<figcaption>Strategy<br>Management</figcaption></td>		

		</tr></table>
	</div>
	
	<div class="container6">
	
	<img src="D:\vasanth\NetBeans\Project\images\bg59.jpeg" width="100%" height="500px" style="border-radius: 5px;">
		
	</div>
    
    <div class="container7">
    
    	<div class="cont1">
    	<br>
		<span style="font-size:25px;color:black;font-family: cursive;margin-left:3px;"><b>Business Consulting</b></span>
		
		<img src="D:\vasanth\NetBeans\Project\images\template5.png" width="50px" height="40px" style="margin-right:10px;float:right;">
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		You can easily change the formatting of selected text in the document text by choosing a look for the
			selected text from the Quick Styles gallery on the Home tab.
		You can also format text directly by using the other controls on the Home tab.
		Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
		</p>
    	</div>
    	
    	<div class="cont2">
    	<br>
		<span style="font-size:25px;color:black;font-family: cursive;margin-left:3px;"><b>Online Consulting</b></span>
		
		<img src="D:\vasanth\NetBeans\Project\images\template9.jpg" width="50px" height="40px" style="margin-right:10px;float:right;">
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		You can easily change the formatting of selected text in the document text by choosing a look for the
			selected text from the Quick Styles gallery on the Home tab.
		You can also format text directly by using the other controls on the Home tab.
		Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
		</p>
    	</div>
    	
    	<div class="cont3">
    	<br>
		<span style="font-size:25px;color:black;font-family: cursive;margin-left:3px;"><b>Risk Management</b></span>
		
		<img src="D:\vasanth\NetBeans\Project\images\template7.jpg" width="50px" height="40px" style="margin-right:10px;float:right;">
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		You can easily change the formatting of selected text in the document text by choosing a look for the
			selected text from the Quick Styles gallery on the Home tab.
		You can also format text directly by using the other controls on the Home tab.
		Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
		</p>
    	</div>
    	
    	<div class="cont4">
    	<br>
		<span style="font-size:25px;color:black;font-family: cursive;margin-left:3px;"><b>Skill Management</b></span>
		
		<img src="D:\vasanth\NetBeans\Project\images\template10.jpg" width="50px" height="40px" style="margin-right:10px;float:right;">
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		You can easily change the formatting of selected text in the document text by choosing a look for the
			selected text from the Quick Styles gallery on the Home tab.
		You can also format text directly by using the other controls on the Home tab.
		Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
		</p>
    	</div>
    </div>
   			    <div class=line1>
    			</div>
   		<div class="container8">
    	<span>
    	<b>Our Services</b>
    	</span>
		<img src="D:\vasanth\NetBeans\Project\images\template4.png">
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
        You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
		On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		You can also format text directly by using the other controls on the Home tab.
		On the Insert tab, the galleries include items that are designed to coordinate,
		</p>
		<a href="#" >Read more...</a>
		</div>
    	
    	<div class="container9">
		<img src="D:\vasanth\NetBeans\Project\images\bg25.jpg" width="100%" height="100%" style="border-radius:5px;">
    	</div>
    			
    			<div class=line2>
    			</div>
    	<div class="container10">
			<span><b>Our Industry</b></span><br>
                <p style="margin-left:10px;font-size:20px;font-family: cursive;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	You can also format text directly by using the other controls on the Home tab.
                	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
               		<br>
                	<a href="#" style="float:right;color:green;text-decoration:none;margin-right:10px;">Read more...</a>
               		</p>
               		    	
    	</div>
    		
    		    <div class=line3>
    			</div>
    		
    	<div class="container11">
    		<img src="D:\vasanth\NetBeans\Project\images\bg60.jpg" width="100%" height="100%" style="border-radius:5px;">
    	</div>
    	
    	<div class="container12">
    		<span><b>Our SUCCESS</b></span>
                <p style="margin-left:10px;font-size:20px;font-family: cursive;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
					You can also format text directly by using the other controls on the Home tab.
                	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
               		<br>
                	<a href="#" style="float:right;color:green;text-decoration:none;margin-right:10px;">Read more...</a>
               		
                </p>  
    	</div>
    			<div class=line4>
    			</div>
    	
    		<div class="container13">
    			<span><b>Work Procedure.!</b></span>
                <p style="margin-left:10px;font-size:20px;font-family: cursive;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
				</p>
          	</div>
    		
    		<div class="container14">
    		
    		<iframe class="videoframe" src="videoframe.html" name="vframe">
            
        	</iframe>
        	</div>
        	
        	<div class="container15">
        		<span style="font-size:25px;font-family: cursive;margin-left:5px;color:maroon;"><b>Why Choose us?</b></span>
                <p style="margin-left:10px;padding-bottom:10px;font-size:20px;font-family: cursive;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                </p>   
        	</div>
        	        	<div class="container16">
        		<span  style="font-size:25px;font-family: cursive;margin-left:5px;color:maroon;"><b>Latest technology</b></span>
                <p style="margin-left:10px;padding-bottom:10px;font-size:20px;font-family: cursive;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                </p>   
        	</div>
        	        	<div class="container17">
        		<span style="font-size:25px;font-family: cursive;margin-left:5px;color:maroon;"><b>Library&Store</b></span>
                <p style="margin-left:10px;padding-bottom:10px;font-size:20px;font-family: cursive;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
               	</p>   
        	</div><br>
				
				<div class=line5>
    			</div>
    
        	<div class="container18">
        		<span style="font-size:25px;font-family: cursive;margin-left:5px;color:red;"><b>Powerful Insights</b></span>
                <p style="margin-left:10px;padding-bottom:10px;font-size:20px;font-family: cursive;">
                  	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        		 	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                	<br>
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        		 	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
        			<br>
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        		 	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
                   	You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
                	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
        		
        	</div>
			<div class="container19">
	
        		<center><span>
        		Copyright © 2020 PCS Pvt Ltd., All rights reserved. 
        		The Certificate Names, Logos, are the trademarks of their respective owners.
        		</span>
        		</center>
        	</div>
        	   	
    </body>
</html>
<!--

		
		            
              <div style="width: 250px; height:250px;float: right;margin-top: 0px;background-color: black;">
               <h2 style="color: ghostwhite;font-style: italic;margin-left: 5px;">Best Course Online</h2>
                <p style="margin-left: 5px;color: white;font-family: cursive;">
                
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    To change the overall look of your document, choose new Theme elements on the Page Layout tab.
                    To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
                <br><br>
                <a href="#" style="color: aqua;float: right;">Read more...</a>
                </p>
            </div> 
            
            <div style="width: 250px; height:250px;float: right;margin-top: 0px;background-color: black;">
               <h2 style="color: ghostwhite;font-style: italic;margin-left: 5px;">Best Course Online</h2>
                <p style="margin-left: 5px;color: white;font-family: cursive;">
                
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    To change the overall look of your document, choose new Theme elements on the Page Layout tab.
                    To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
                <br><br>
                <a href="#" style="color: aqua;float: right;">Read more...</a>
                </p>
            </div> 
      	</div>
-->
